---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: quote-v1
spec:
  output:
    to:
      kind: ImageStreamTag
      name: 'quote:v1'
  source:
    git:
      ref: database
      uri: 'https://github.com/snowjet/demo-quote-gen.git'
    type: Git
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: 'python:latest'
        namespace: openshift
      env: []
  successfulBuildsHistoryLimit: 2
  failedBuildsHistoryLimit: 1      
  triggers:
    - type: ImageChange
      imageChange: {}
    - type: ConfigChange
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: quote-v2
spec:
  output:
    to:
      kind: ImageStreamTag
      name: 'quote:v2'
  source:
    git:
      ref: database
      uri: 'https://github.com/snowjet/demo-quote-gen.git'
    type: Git
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: 'python:latest'
        namespace: openshift
      env: []
  successfulBuildsHistoryLimit: 2
  failedBuildsHistoryLimit: 1   
  triggers:
    - type: ImageChange
      imageChange: {}
    - type: ConfigChange
